<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Structify_net’s documentation! &mdash; structify_net 2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes" href="Classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            structify_net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Structify_net’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Zoo.html">Structure Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scoring.html">Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/Tutorial.html">Introduction to Structify-Net</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">structify_net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Structify_net’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-structify-net-s-documentation">
<h1>Welcome to Structify_net’s documentation!<a class="headerlink" href="#welcome-to-structify-net-s-documentation" title="Permalink to this heading"></a></h1>
<section id="what-is-structify-net">
<h2>What is Structify_net?<a class="headerlink" href="#what-is-structify-net" title="Permalink to this heading"></a></h2>
<p>Structify_net is a python library allowing to create networks with a predefined structure, and a chosen number of nodes and links.</p>
<p>The principle is to use a common framework to encompass community/bloc structure, spatial structure, and many other types of structures.</p>
<p>More specifically, a structure is defined by:
- a number of nodes <cite>n</cite>
- a ranking of all the pairs of nodes, from most likely to be present to less likely to be present.</p>
<p>We can instanciate such a model using the <cite>Rank_model</cite> class.</p>
<p>This abstract structure can be instanciated into a graph generator by adding:
- An expected number of edges <cite>m</cite>
- a probability distribution assigning a probability of observing an edge to each rank
We can instanciate such a model using the <cite>Graph_generator</cite> class.</p>
<p>This library also contains a set of tools to visualize and score the resulting networks.</p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Structify_net’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Classes.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classes.html#details-of-the-classes">Details of the classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Zoo.html">Structure Zoo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Zoo.html#individual-models">Individual models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Zoo.html#function-to-get-instanciated-model-collections">function to get instanciated model collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Visualization.html#individual-models">Individual models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Scoring.html">Scoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Scoring.html#individual-scoring-functions">Individual scoring functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scoring.html#useful-functions">Useful functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/Tutorial.html">Introduction to Structify-Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#step-1-graph-properties-definition">Step 1: Graph properties definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#step-2-structure-definion">Step 2: Structure definion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#step-3-edge-probability-definition">Step 3: Edge probability definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#step-4-generate-a-graph-from-edge-probabilities">Step 4: Generate a graph from edge probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#whole-process-in-a-function">Whole process in a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#structure-zoo">Structure Zoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#graph-description">Graph description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#models-profiling">Models Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#comparing-with-an-observed-network">Comparing with an observed network</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Tutorial.html#details-of-models-matching">Details of models matching</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Classes.html" class="btn btn-neutral float-right" title="Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rémy Cazabet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>